# application name should be the same as config value repo file name
spring.application.name=client
#  (default config server 8888)
spring.cloud.config.uri=http://localhost:8088
spring.config.import=configserver:${spring.cloud.config.uri}
management.endpoints.jmx.exposure.include=*
server.port=8082
